<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- navigation bar -->
    <nav>
      <h1>Logo</h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <!-- header -->
    <header class="header">
      <h1 class="main-heading">START YOUR DAY</h1>
      <h1 class="primary-heading">WITH OUR COFFEE</h1>
      <button class="main-button">Shop Now</button>
    </header>

    <!-- our story section -->
    <section id="our-story">
      <div class="img-container">
        <div class="img"></div>
      </div>

      <div class="section-content">
        <div class="title-style">
          <span class="line"></span>
          <h1 class="title">Our Story</h1>
          <p>
            In a cozy corner of the city, Steamy Brews beckons with aromatic
            whispers. Baristas dance with beans, crafting tales in each cup.
            Espresso dreams percolate in a haven of warmth.
          </p>
          <button class="our-story-button">Learn More</button>
        </div>
      </div>
    </section>

    <!-- coffee section -->
    <section class="coffee-container">
      <div class="content-section">
        <div class="title-style">
          <h1 class="title-two">
            Perfect Place <br />
            To Enjoy Your <br />
            Coffee
          </h1>
        </div>
        <p>
          Nestled between the bustling streets, "Sip & Serenity" unfolds as the
          perfect place to enjoy your coffee. Rustic charm, friendly ambiance,
          and rich aromas create a haven for coffee enthusiasts.
        </p>
        <button class="coffee-button">Learn More</button>
      </div>
      <section class="image-container">
        <img
          src="images/coffee-section-background.png"
          class="coffee-background"
        />
      </section>
    </section>

    <!-- Products -->
    <section class="products">
      <h1 class="title title-three">Products</h1>

      <section class="cards">
        <div class="card">
          <div class="card-img img-one"></div>
          <div class="card-title">
            <h1>Mocha</h1>
          </div>
          <div class="items">
            <p>Espresso</p>
            <p>Chocolate</p>
            <p>Steamed Milk</p>
          </div>
        </div>

        <div class="card">
          <div class="card-img img-two"></div>
          <div class="card-title">
            <h1>Cappuccino</h1>
          </div>
          <div class="items">
            <p>Espresso</p>
            <p>Chocolate</p>
            <p>Steamed Milk</p>
          </div>
        </div>

        <div class="card">
          <div class="card-img img-three"></div>
          <div class="card-title">
            <h1>Latte</h1>
          </div>
          <div class="items">
            <p>Espresso</p>
            <p>Chocolate</p>
            <p>Steamed Milk</p>
          </div>
        </div>
      </section>
    </section>

    <footer>
      <div class="footer-container">
        <div class="container">
          <h1 class="heading-info">About <span>Us</span></h1>
          <p>
            Passionate purveyors of exceptional coffee, creating a welcoming
            space for community and caffeine connoisseurs alike.
          </p>
        </div>

        <div class="container">
          <h1 class="heading-info">Contact <span>Us</span></h1>
          <p>+91 834543345 &nbsp;&nbsp;+91 934957385</p>
          <p>coffeeprojectexample@gmail.com</p>
        </div>

        <div class="container">
          <h1 class="heading-info">Opening <span>Hours</span></h1>
          <p>9:00 am - 11:00pm</p>
        </div>
      </div>
      <p class="para">
        Copyright @ 2024 Salil Pal | Provided by &nbsp;<span>Salil Pal</span>
      </p>
    </footer>
  </body>
</html>
